<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1263462_8jp6d8mml08.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="carousel">
    <ul class="imgCt">
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
    </ul>
      <span class="iconfont forward icon-forward"></span>
      <span class="iconfont back icon-forward"></span>
    <div class="dots">
      <span class="active"></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>  
  <div class="carousel">
    <ul class="imgCt">
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
    </ul>
      <span class="iconfont forward icon-forward"></span>
      <span class="iconfont back icon-forward"></span>
    <div class="dots">
      <span class="active"></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>  
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src='main.js'></script>
</body>
</html>